<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktisk Info - Mathilde & Mads</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <div class="logo">
                    <h1>Mathilde & Mads</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Forside</a></li>
                    <li><a href="program.html" class="active">Program</a></li>
                    <li><a href="praktisk.html">Praktisk Info</a></li>
                    <li><a href="gaveoensker.html">Gaveønsker</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h2>Dagens program</h2>
            </div>
        </section>

        <section class="practical-info">
            <div class="container">
                <div class="info-grid-stacked">

                    <div class="info-card">
                        <div class="info-content">
                            <ul>
                                <li><b>12.30 - 13.00</b>Ankomst til Sixtusbatteriet på Nyholm</li>
                                <li><b>13.00 - 13.30</b>Vielse</li>
                                <li><b>13.30 - 14.30</b>Reception på Nyholm</li>
                                <li><b>14.30 - 15.30 </b>Kanalrundfart fra Nyholm til Restaurant Kanalen</li>
                                <li><b>15.30 - 17.00 </b>Velkomst</li>
                                <li><b>17.00 - 03.00 </b>Middag og fest</li>
                            </ul>
                        </div>
                    </div>

                    <div class="info-card">
                        <h3>Vielse og reception</h3>
                        <div class="info-content">
                            <p>Vielsen kommer til at foregå på Nyholm ved Sixtusbatteriet, der ligger mellem Christianshavn og Refshaleøen. 
                                Vielsen foregår udenfor, men vi har en nødplan, hvis vejrguderne ikke er med os.
                                På kortet herunder er vist præcist, hvor dette ligger. 
                            </p>
                            <img src="images/-kort-nyholm-med-pile.jpg" class="info-image">
                            <p>
                                Nyholm er militært område, og man må derfor ikke køre ind med bil eller cykel på området. 
                                Ankomst til området kan ske med bus eller taxa til Hovedporten.
                                Der er cirka 600 meter fra Hovedporten til Sixtusbatteriet (se ruten på kortet). <br><br>
                            </p>
                            <div class="map-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d833.0648283117438!2d12.606382602683723!3d55.688932269104974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465253278b8bcf67%3A0x68ab0b828370daf8!2sBatteriet%20Sixtus!5e0!3m2!1sda!2sdk!4v1771184206613!5m2!1sda!2sdk" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            
                            <p>
                                <br><br>
                                Vielsen vil være efterfulgt af en reception på stedet.
                                <br><br>
                                Klokken 14.30 tager vi videre med en kanalrundfart, som sejler os til Restaurant Kanalen. 
                            </p>
                        </div>
                    </div>



                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
        </div>
    </footer>
</body>
</html>
